# elr_receiver

./: .gitignore  Dockerfile  Dockerfile.win  ECR.json  ECR_schema.json  Jenkinsfile  README.md  ToxicologyMappingToFHIR.xlsx  config.properties  junk.json  pom.xml  queueECR  queueELR
poster/: hl7v2ToOMOP_OHDSI_2019.pptx  readme.md
src/main/java/edu/gatech/i3l/hl7/v2/elr_receiver/: BaseHL7v2Parser.java  ELRReceiver.java  FileMessageResource.java  HL7v231Parser.java  HL7v23Parser.java  HL7v251Parser.java  HL7v2ReceiverApplication.java  HL7v2ReceiverECRApplication.java  HL7v2ReceiverFHIRApplication.java  IHL7v2Parser.java  IHL7v2ReceiverApplication.java  QueueTaskTimer.java
src/main/java/edu/gatech/i3l/hl7/v2/parser/: BaseHL7v2Parser.java  Utilities.java
src/main/java/edu/gatech/i3l/hl7/v2/parser/ecr/: BaseHL7v2ECRParser.java  HL7v231ECRParser.java  HL7v251ECRParser.java  IHL7v2ECRParser.java
src/main/java/edu/gatech/i3l/hl7/v2/parser/fhir/: BaseHL7v2FHIRParser.java  HL7v23FhirR4Parser.java  HL7v23FhirStu3Parser.java  IHL7v2FHIRParser.java
src/main/resources/: log4j.properties
src/test/java/edu/gatech/i3l/hl7/v2/elr_receiver/: AppTest.java  TestHL7v2ReceiverApplication.java
