#Build the Maven project
FROM csanchez/maven:3-openjdk-8-nanoserver-1809 as builder
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN mvn clean install


#Build the Java container
FROM winamd64/openjdk

#RUN powershell (new-object System.Net.WebClient).Downloadfile('http://javadl.oracle.com/webapps/download/AutoDL?BundleId=210185', 'C:\jre-8u91-windows-x64.exe')
#RUN powershell start-process -filepath C:\jre-8u91-windows-x64.exe -passthru -wait -argumentlist "/s,INSTALLDIR=c:\Java\jre1.8.0_91,/L,install64.log"
#RUN del C:\jre-8u91-windows-x64.exe

# Copy elr_receiver jar file to webapps.
COPY --from=builder /usr/src/app/config.properties /usr/src/myapp/config.properties
COPY --from=builder /usr/src/app/target/elr_receiver-0.0.6-jar-with-dependencies.jar /usr/src/myapp/elr_receiver.jar
WORKDIR /usr/src/myapp
CMD [ "java", "-jar", "elr_receiver.jar"]

EXPOSE 8888
